{
  "name": "calorie-tracker-monorepo",
  "version": "1.0.0",
  "description": "AI-powered calorie tracking monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/mobile"
  ],
  "scripts": {
    "format": "prettier --write . && eslint . --fix",
    "format:check": "prettier --check . && eslint .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:backend": "eslint apps/backend/ --fix",
    "lint:mobile": "eslint apps/mobile/ --fix",
    "backend:dev": "cd apps/backend && npm run start:dev",
    "mobile:dev": "cd apps/mobile && npm start",
    "dev": "concurrently \"npm run backend:dev\" \"npm run mobile:dev\"",
    "install:all": "npm install && npm run install:backend && npm run install:mobile",
    "install:backend": "cd apps/backend && npm install",
    "install:mobile": "cd apps/mobile && npm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
